[OPENDOC|Aldec.WaveForm.7|.\design5\src\simulation.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\temp_register_dmr.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\temp_register_aluout.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\assembly_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\Assembly.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\temp_register_ab.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\alu_control_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\pc.vhd|]
TemplateId=0
ActiveDocument=1
