[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\TestBench\assembly_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\TestBench\assembly_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\Assembly.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\memory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\controlunit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\TestBench\assembly_TB3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\assembly_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\memory_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design5\src\InstructionRegister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Users\Assem_CS\AppData\Local\Temp\Rar$DIa13292.45413.rartemp\ControlUnit.vhd|]
TemplateId=0
ActiveDocument=1
