m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu
Z0 w1746573823
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/My_Designs/design5/design5
Z5 8C:/My_Designs/design5/design5/src/alu.vhd
Z6 FC:/My_Designs/design5/design5/src/alu.vhd
l0
L5
VIzCSA4VQd?>3@Y9[LGBAO1
!s100 A@f^8Jz[YAj]<Y_m2iaT>2
Z7 OV;C;10.5b;63
32
Z8 !s110 1746649870
!i10b 1
Z9 !s108 1746649870.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/alu.vhd|
Z11 !s107 C:/My_Designs/design5/design5/src/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 IzCSA4VQd?>3@Y9[LGBAO1
l19
L16
VCaMOcJBM58IQ`GJYBd[UZ0
!s100 SbE1J2?S?ODe;6IXl3e`83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_control_unit
Z15 w1746571977
R1
R2
R3
R4
Z16 8C:/My_Designs/design5/design5/src/alu_control_unit.vhd
Z17 FC:/My_Designs/design5/design5/src/alu_control_unit.vhd
l0
L5
Vg9nzY;T84Cd]:PQ:D8Doe2
!s100 7Ne4n_nX56JJ6n0AhRLV53
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/alu_control_unit.vhd|
Z19 !s107 C:/My_Designs/design5/design5/src/alu_control_unit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z20 DEx4 work 16 alu_control_unit 0 22 g9nzY;T84Cd]:PQ:D8Doe2
l15
L13
V?4]1ZWLIZj>2zGGWbg^TB2
!s100 ii=AEQSzFVeL5m<QW<:JQ1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eassembly
Z21 w1746648079
R1
R2
R3
R4
Z22 8C:/My_Designs/design5/design5/src/Assembly.vhd
Z23 FC:/My_Designs/design5/design5/src/Assembly.vhd
l0
L5
V?GD]kz2Yd=M9W7Vm1Q8BF1
!s100 eZJaf5><oYmn6]Qk7HZb50
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/Assembly.vhd|
Z25 !s107 C:/My_Designs/design5/design5/src/Assembly.vhd|
!i113 1
R12
R13
Astructural
Z26 DEx4 work 11 controlunit 0 22 E;eNk2[DI;SjXLbT>TQ_G0
Z27 DEx4 work 4 mux3 0 22 mJFFU@eFn^VWiVMY]i4am1
Z28 DEx4 work 17 temp_register_dmr 0 22 ?V@EX<aA0;Z8:f_N=B:hn3
Z29 DEx4 work 20 temp_register_aluout 0 22 0Z=^PGUjomodNOV:[:kYa1
R20
R14
Z30 DEx4 work 4 mux4 0 22 DN1]Bdmj7gUHKN^AGg0Yg2
Z31 DEx4 work 10 shiftleft2 0 22 2MoSE1l4bOiKP<A3Z>c6Y2
Z32 DEx4 work 9 shiftleft 0 22 ;4:<aQ4]o3g8al6V9]]2c1
Z33 DEx4 work 11 sign_extend 0 22 [H8AgeXD]znDjR01_c:z82
Z34 DEx4 work 7 mux_2_5 0 22 oiM_05CdVECRJ4zA]MM;S1
Z35 DEx4 work 13 register_file 0 22 cJL;NNcNVLo;cBEkMCjJG1
Z36 DEx4 work 19 instructionregister 0 22 miIcSe[Rg?P8FCH^hRFJB1
Z37 DEx4 work 6 memory 0 22 S:lK0H3ONlR9l`A697c7X2
Z38 DEx4 work 8 mux_2_32 0 22 Yd2EgiX<NPK?TcW_HbIb93
Z39 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z41 DEx4 work 2 pc 0 22 81k`G9ZTL9Lj9`n2O^gHN1
R1
R2
R3
Z42 DEx4 work 8 assembly 0 22 ?GD]kz2Yd=M9W7Vm1Q8BF1
l27
L12
V@6mcON`abmKBh:9_GdTne1
!s100 zf5LlWcIJ:XRfB]ZlVn1]0
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Econtrolunit
Z43 w1746572362
R1
R2
R3
R4
Z44 8C:/My_Designs/design5/design5/src/controlunit.vhd
Z45 FC:/My_Designs/design5/design5/src/controlunit.vhd
l0
L5
VE;eNk2[DI;SjXLbT>TQ_G0
!s100 8KSF60mDHZ>T^ikOT^Jch3
R7
32
Z46 !s110 1746649868
!i10b 1
Z47 !s108 1746649868.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/controlunit.vhd|
Z49 !s107 C:/My_Designs/design5/design5/src/controlunit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R26
l45
L26
VPmhj2Tj5M0g=LZe0aAb0_1
!s100 eD1iJ4a@]XC1P>Y4UEK_P2
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econtrolunit_tb
Z50 w1746570753
R1
R2
R3
R4
Z51 8C:/My_Designs/design5/design5/src/controlunit_tb.vhd
Z52 FC:/My_Designs/design5/design5/src/controlunit_tb.vhd
l0
L5
V@aKQHjZ=_KdEjP`GbFUCW3
!s100 kEoLIVDJa25XQK1>?Ab2V2
R7
32
Z53 !s110 1746649869
!i10b 1
Z54 !s108 1746649869.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/controlunit_tb.vhd|
Z56 !s107 C:/My_Designs/design5/design5/src/controlunit_tb.vhd|
!i113 1
R12
R13
Abehavior
R26
R1
R2
R3
DEx4 work 14 controlunit_tb 0 22 @aKQHjZ=_KdEjP`GbFUCW3
l30
L8
Vja]H7BIIjfhBQM0Wm4U<i3
!s100 zcRn;XXg:^^3`HOLXUdak1
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Einstructionregister
Z57 w1746647116
R1
R2
R3
R4
Z58 8C:/My_Designs/design5/design5/src/InstructionRegister.vhd
Z59 FC:/My_Designs/design5/design5/src/InstructionRegister.vhd
l0
L5
VmiIcSe[Rg?P8FCH^hRFJB1
!s100 Ri_2JWQ2jV8lME8I3_Ma81
R7
32
R53
!i10b 1
R54
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/InstructionRegister.vhd|
Z61 !s107 C:/My_Designs/design5/design5/src/InstructionRegister.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R36
l17
L15
Vj:bAGUFFn7h>ToA6m0DiI3
!s100 Ce:PVH1jN=fNY>=5;FHYI1
R7
32
R53
!i10b 1
R54
R60
R61
!i113 1
R12
R13
Ememory
Z62 w1746644669
R1
R2
R3
R4
Z63 8C:/My_Designs/design5/design5/src/memory.vhd
Z64 FC:/My_Designs/design5/design5/src/memory.vhd
l0
L5
VS:lK0H3ONlR9l`A697c7X2
!s100 o;0NbmQ`fmiN[Rk1chAoV3
R7
32
R53
!i10b 1
R54
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/memory.vhd|
Z66 !s107 C:/My_Designs/design5/design5/src/memory.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R37
l65
L16
V9R^9j8T28K?G9A5e4oPfm0
!s100 Pah:5YG7eiFP<JdVhcEUi2
R7
32
R53
!i10b 1
R54
R65
R66
!i113 1
R12
R13
Ememory_tb
R50
R1
R39
R40
R2
R3
R4
Z67 8C:/My_Designs/design5/design5/src/memory_tb.vhd
Z68 FC:/My_Designs/design5/design5/src/memory_tb.vhd
l0
L7
V2<ANF<81<W2d;zYP3=jz03
!s100 4f[Y1iBFg;F9L7m^KQfMM0
R7
32
R53
!i10b 1
R54
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/memory_tb.vhd|
Z70 !s107 C:/My_Designs/design5/design5/src/memory_tb.vhd|
!i113 1
R12
R13
Atest
R1
R39
R40
R2
R3
DEx4 work 9 memory_tb 0 22 2<ANF<81<W2d;zYP3=jz03
l28
L10
VGa^zo:?h;_m>FIdP6?m5i0
!s100 BmRLBAOcmmFDiMKaDYCT]3
R7
32
R53
!i10b 1
R54
R69
R70
!i113 1
R12
R13
Emux3
R50
R1
R2
R3
R4
Z71 8C:/My_Designs/design5/design5/src/mux_3in_32bit.vhd
Z72 FC:/My_Designs/design5/design5/src/mux_3in_32bit.vhd
l0
L5
VmJFFU@eFn^VWiVMY]i4am1
!s100 o9:TiXSSb^8nPbY_VY@KW3
R7
32
R53
!i10b 1
R54
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/mux_3in_32bit.vhd|
Z74 !s107 C:/My_Designs/design5/design5/src/mux_3in_32bit.vhd|
!i113 1
R12
R13
Abahavior
R1
R2
R3
R27
l20
L16
V:Q^>m<L7[`7m2S5Dj:5Z`0
!s100 zO^;]@A2W^97dH9:aVnb31
R7
32
R53
!i10b 1
R54
R73
R74
!i113 1
R12
R13
Emux4
R50
R1
R2
R3
R4
Z75 8C:/My_Designs/design5/design5/src/mux_4in_32bit.vhd
Z76 FC:/My_Designs/design5/design5/src/mux_4in_32bit.vhd
l0
L5
VDN1]Bdmj7gUHKN^AGg0Yg2
!s100 54^T]BFh^aRjfeio8zAh43
R7
32
R53
!i10b 1
R54
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/mux_4in_32bit.vhd|
Z78 !s107 C:/My_Designs/design5/design5/src/mux_4in_32bit.vhd|
!i113 1
R12
R13
Abahavior
R1
R2
R3
R30
l21
L17
V42`LMgE2R;1G2RzF5P;0m3
!s100 `5D[5<dJ2de^zW_;I5hiC2
R7
32
R53
!i10b 1
R54
R77
R78
!i113 1
R12
R13
Emux_2_32
Z79 w1746574038
R1
R2
R3
R4
Z80 8C:/My_Designs/design5/design5/src/mux_2in_32bit.vhd
Z81 FC:/My_Designs/design5/design5/src/mux_2in_32bit.vhd
l0
L5
VYd2EgiX<NPK?TcW_HbIb93
!s100 a`N559GeUbaa;CQ14TJ_P0
R7
32
R53
!i10b 1
R54
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/mux_2in_32bit.vhd|
Z83 !s107 C:/My_Designs/design5/design5/src/mux_2in_32bit.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
R38
l16
L15
VCE^lL[J6gCANPkhibf3_W0
!s100 8PzTENnfEl<]W98oZMmN?2
R7
32
R53
!i10b 1
R54
R82
R83
!i113 1
R12
R13
Emux_2_5
R50
R1
R2
R3
R4
Z84 8C:/My_Designs/design5/design5/src/mux_2in_5bit.vhd
Z85 FC:/My_Designs/design5/design5/src/mux_2in_5bit.vhd
l0
L5
VoiM_05CdVECRJ4zA]MM;S1
!s100 72:geaCdXb7fHJbJ:Aa_:2
R7
32
R53
!i10b 1
R54
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/mux_2in_5bit.vhd|
Z87 !s107 C:/My_Designs/design5/design5/src/mux_2in_5bit.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
R34
l16
L15
V@ReIWHbbL`Z2`KnJ_m`E80
!s100 L]29WKd>9jHaJk`IlBBa60
R7
32
R53
!i10b 1
R54
R86
R87
!i113 1
R12
R13
Epc
R50
R39
R40
R2
R3
R4
Z88 8C:/My_Designs/design5/design5/src/pc.vhd
Z89 FC:/My_Designs/design5/design5/src/pc.vhd
l0
L6
V81k`G9ZTL9Lj9`n2O^gHN1
!s100 W5dB`nJh8Fe@i7[lm9PJU0
R7
32
R53
!i10b 1
R54
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/pc.vhd|
Z91 !s107 C:/My_Designs/design5/design5/src/pc.vhd|
!i113 1
R12
R13
Abehavioral
R39
R40
R2
R3
R41
l18
L16
V^S;2z1:NhgC?N<e30QC1k3
!s100 el44VnHK;AYoUkb7[]F331
R7
32
R53
!i10b 1
R54
R90
R91
!i113 1
R12
R13
Epc_tb
R50
R39
R40
R2
R3
R4
Z92 8C:/My_Designs/design5/design5/src/pc_tb.vhd
Z93 FC:/My_Designs/design5/design5/src/pc_tb.vhd
l0
L6
VJV9JN9IEOQ?VIEz^5KnL22
!s100 oWP7_b_fMG:U6MOe60A8d0
R7
32
R53
!i10b 1
R54
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/pc_tb.vhd|
Z95 !s107 C:/My_Designs/design5/design5/src/pc_tb.vhd|
!i113 1
R12
R13
Atest
R39
R40
R2
R3
DEx4 work 5 pc_tb 0 22 JV9JN9IEOQ?VIEz^5KnL22
l29
L9
V2NaL?IE5h[26]bOj]EBLC3
!s100 AL0;YJD3ja8[Ro1h1B`Zo0
R7
32
R53
!i10b 1
R54
R94
R95
!i113 1
R12
R13
Eregister_file
R50
R1
R39
R40
R2
R3
R4
Z96 8C:/My_Designs/design5/design5/src/register_file.vhd
Z97 FC:/My_Designs/design5/design5/src/register_file.vhd
l0
L7
VcJL;NNcNVLo;cBEkMCjJG1
!s100 V05lkPgQD<RWezK=0VZLk1
R7
32
R53
!i10b 1
R54
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/register_file.vhd|
Z99 !s107 C:/My_Designs/design5/design5/src/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R1
R39
R40
R2
R3
R35
l23
L19
V5emdOj2<>SOKWCf9L<KUY1
!s100 Z[BfEOS?kiW6^mNgDWN?J0
R7
32
R53
!i10b 1
R54
R98
R99
!i113 1
R12
R13
Eregister_file_tb
R50
R1
R39
R40
R2
R3
R4
Z100 8C:/My_Designs/design5/design5/src/register_file_tb.vhd
Z101 FC:/My_Designs/design5/design5/src/register_file_tb.vhd
l0
L7
V9@7gHMW4Qk90KAS=Io84R2
!s100 QY^B<kA4E`S7bGUF=?[_d1
R7
32
R53
!i10b 1
R54
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/register_file_tb.vhd|
Z103 !s107 C:/My_Designs/design5/design5/src/register_file_tb.vhd|
!i113 1
R12
R13
Atest
R1
R39
R40
R2
R3
DEx4 work 16 register_file_tb 0 22 9@7gHMW4Qk90KAS=Io84R2
l33
L10
VkEG9_@K3I=8]ATKCUQda?0
!s100 b3E1]S<;UdR5DYVdKXzG]1
R7
32
R53
!i10b 1
R54
R102
R103
!i113 1
R12
R13
Eshiftleft
R50
R1
R2
R3
R4
Z104 8C:/My_Designs/design5/design5/src/shiftleft.vhd
Z105 FC:/My_Designs/design5/design5/src/shiftleft.vhd
l0
L5
V;4:<aQ4]o3g8al6V9]]2c1
!s100 M2M6>O7AkdFfZLAG3Y2g10
R7
32
R53
!i10b 1
R54
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/shiftleft.vhd|
Z107 !s107 C:/My_Designs/design5/design5/src/shiftleft.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
R32
l14
L12
V=8dDIzHUIUiUU5dLfgd^43
!s100 <YTnJa3S?:<W<ANA:iFUH2
R7
32
R53
!i10b 1
R54
R106
R107
!i113 1
R12
R13
Eshiftleft2
R50
R2
R3
R4
Z108 8C:/My_Designs/design5/design5/src/shiftleft2.vhd
Z109 FC:/My_Designs/design5/design5/src/shiftleft2.vhd
l0
L4
V2MoSE1l4bOiKP<A3Z>c6Y2
!s100 6QQb=I67QDCF`^BFYS;II2
R7
32
R53
!i10b 1
R54
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/shiftleft2.vhd|
Z111 !s107 C:/My_Designs/design5/design5/src/shiftleft2.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R31
l13
L11
VkGKdT0z[I`z22bE1NT2Sn3
!s100 @OdAFgQHOWFJSCTj`5;G43
R7
32
R53
!i10b 1
R54
R110
R111
!i113 1
R12
R13
Esign_extend
R50
R1
R2
R3
R4
Z112 8C:/My_Designs/design5/design5/src/sign_extend.vhd
Z113 FC:/My_Designs/design5/design5/src/sign_extend.vhd
l0
L5
V[H8AgeXD]znDjR01_c:z82
!s100 36h<e<RB]69IONVeZ=zb;1
R7
32
R53
!i10b 1
R54
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/sign_extend.vhd|
Z115 !s107 C:/My_Designs/design5/design5/src/sign_extend.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
R33
l16
L13
VzH:kU0IZlUjO>Yg_8I:aL1
!s100 d7XhiM^K][CV@W5kHMMaR2
R7
32
R53
!i10b 1
R54
R114
R115
!i113 1
R12
R13
Etb_assembly
Z116 w1746648075
R2
R3
R4
Z117 8C:\My_Designs\design5\design5\src\assembly_TB.vhd
Z118 FC:\My_Designs\design5\design5\src\assembly_TB.vhd
l0
L4
V[jBDN<E>C:lBFCd>_o46=1
!s100 =8=05@Ol<ah?[Ug`SlGj13
R7
32
R8
!i10b 1
R9
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\My_Designs\design5\design5\src\assembly_TB.vhd|
Z120 !s107 C:\My_Designs\design5\design5\src\assembly_TB.vhd|
!i113 1
R12
R13
Abehavior
R1
R42
R2
R3
Z121 DEx4 work 11 tb_assembly 0 22 [jBDN<E>C:lBFCd>_o46=1
l10
L7
Z122 VM4F441WQNiBY2mk^JnmoH2
Z123 !s100 18S<Q8mbGZl<=^fbo<CnR1
R7
32
R8
!i10b 1
R9
R119
R120
!i113 1
R12
R13
Etemp_register_ab
R50
R2
R3
R4
Z124 8C:/My_Designs/design5/design5/src/temp_register_ab.vhd
Z125 FC:/My_Designs/design5/design5/src/temp_register_ab.vhd
l0
L8
VfGP2joeWlDKLKW6eaZI:o3
!s100 b9_FOL7T2EBaRLA5Ece]n2
R7
32
R53
!i10b 1
R54
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/temp_register_ab.vhd|
Z127 !s107 C:/My_Designs/design5/design5/src/temp_register_ab.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 16 temp_register_ab 0 22 fGP2joeWlDKLKW6eaZI:o3
l17
L15
VWg_2^[F_7?ZcgBNOlO_Fl0
!s100 X>]fEk]kPY2:e@HN:lhmc2
R7
32
R53
!i10b 1
R54
R126
R127
!i113 1
R12
R13
Etemp_register_aluout
R50
R2
R3
R4
Z128 8C:/My_Designs/design5/design5/src/temp_register_aluout.vhd
Z129 FC:/My_Designs/design5/design5/src/temp_register_aluout.vhd
l0
L8
V0Z=^PGUjomodNOV:[:kYa1
!s100 J:I>W928N8CJ41]g9DdVn0
R7
32
R8
!i10b 1
R54
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/temp_register_aluout.vhd|
Z131 !s107 C:/My_Designs/design5/design5/src/temp_register_aluout.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R29
l17
L15
V@770jT^BH4]S6kFhYIi^10
!s100 jAbL9i8zD99DNFc?o8EUY2
R7
32
R8
!i10b 1
R54
R130
R131
!i113 1
R12
R13
Etemp_register_dmr
R50
R2
R3
R4
Z132 8C:/My_Designs/design5/design5/src/temp_register_dmr.vhd
Z133 FC:/My_Designs/design5/design5/src/temp_register_dmr.vhd
l0
L8
V?V@EX<aA0;Z8:f_N=B:hn3
!s100 Ak2A8[HfDDl<[6elnLVbS0
R7
32
R8
!i10b 1
R9
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/My_Designs/design5/design5/src/temp_register_dmr.vhd|
Z135 !s107 C:/My_Designs/design5/design5/src/temp_register_dmr.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R28
l17
L15
VZe1=ZzQ21Z`R3iDI=YWS>1
!s100 6K2?0Cl6>Nn[L_cX16La33
R7
32
R8
!i10b 1
R9
R134
R135
!i113 1
R12
R13
