.\src\shiftleft.vhd
.\src\mux_4in_32bit.vhd
.\src\sign_extend.vhd
.\src\temp_register_ab.vhd
.\src\shiftleft2.vhd
.\src\register_file.vhd
.\src\mux_2in_5bit.vhd
.\src\memory_tb.vhd
.\src\temp_register_dmr.vhd
.\src\register_file_tb.vhd
.\src\pc.vhd
.\src\mux_2in_32bit.vhd
.\src\alu.vhd
.\src\temp_register_aluout.vhd
.\src\alu_control_unit.vhd
.\src\mux_3in_32bit.vhd
.\src\controlunit.vhd
.\src\controlunit_tb.vhd
.\src\pc_tb.vhd
.\src\memory.vhd
.\src\Assembly.vhd
.\src\InstructionRegister.vhd
.\src\assembly_TB.vhd
