C:/My_Designs/design5/design5/src/pc_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/pc_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC_TB
-- Compiling architecture test of PC_TB

} {} {}} C:/My_Designs/design5/design5/src/controlunit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/controlunit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit
-- Compiling architecture Behavioral of ControlUnit

} {} {}} C:/My_Designs/design5/design5/src/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture behavior of ALU

} {} {}} C:/My_Designs/design5/design5/src/shiftleft2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/shiftleft2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftLeft2
-- Compiling architecture behavior of shiftLeft2

} {} {}} C:/My_Designs/design5/design5/src/pc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/pc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC
-- Compiling architecture behavioral of PC

} {} {}} C:/My_Designs/design5/design5/src/temp_register_ab.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/temp_register_ab.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity temp_register_AB
-- Compiling architecture behavioral of temp_register_AB

} {} {}} C:/My_Designs/design5/design5/src/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture behavioral of register_file

} {} {}} C:/My_Designs/design5/design5/src/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture test of memory_tb

} {} {}} C:/My_Designs/design5/design5/src/Assembly.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/Assembly.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Assembly
-- Compiling architecture Structural of Assembly
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity PC
-- Loading entity mux_2_32
-- Loading entity memory
-- Loading entity InstructionRegister
-- Loading entity register_file
-- Loading entity mux_2_5
-- Loading entity sign_extend
-- Loading entity shiftLeft
-- Loading entity shiftLeft2
-- Loading entity mux4
-- Loading entity ALU
-- Loading entity ALU_Control_Unit
-- Loading entity temp_register_ALUout
-- Loading entity temp_register_DMR
-- Loading entity mux3
-- Loading entity ControlUnit

} {} {}} C:/My_Designs/design5/design5/src/sign_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/sign_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extend
-- Compiling architecture behavior of sign_extend

} {} {}} C:/My_Designs/design5/design5/src/alu_control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/alu_control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_Control_Unit
-- Compiling architecture Behavioral of ALU_Control_Unit

} {} {}} C:/My_Designs/design5/design5/src/shiftleft.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/shiftleft.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftLeft
-- Compiling architecture behavior of shiftLeft

} {} {}} C:/My_Designs/design5/design5/src/register_file_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/register_file_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity register_file_TB
-- Compiling architecture test of register_file_TB

} {} {}} C:/My_Designs/design5/design5/src/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} C:/My_Designs/design5/design5/src/temp_register_aluout.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/temp_register_aluout.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity temp_register_ALUout
-- Compiling architecture behavioral of temp_register_ALUout

} {} {}} C:/My_Designs/design5/design5/src/temp_register_dmr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/temp_register_dmr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity temp_register_DMR
-- Compiling architecture behavioral of temp_register_DMR

} {} {}} C:/My_Designs/design5/design5/src/assembly_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\My_Designs\design5\design5\src\assembly_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_assembly
-- Compiling architecture behavior of tb_assembly
-- Loading package NUMERIC_STD
-- Loading entity Assembly

} {} {}} C:/My_Designs/design5/design5/src/mux_2in_5bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/mux_2in_5bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2_5
-- Compiling architecture behavior of mux_2_5

} {} {}} C:/My_Designs/design5/design5/src/mux_2in_32bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/mux_2in_32bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_2_32
-- Compiling architecture behavior of mux_2_32

} {} {}} C:/My_Designs/design5/design5/src/controlunit_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/controlunit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit_tb
-- Compiling architecture behavior of ControlUnit_tb
-- Loading entity ControlUnit

} {} {}} C:/My_Designs/design5/design5/src/mux_3in_32bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/mux_3in_32bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux3
-- Compiling architecture bahavior of mux3

} {} {}} C:/My_Designs/design5/design5/src/InstructionRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/InstructionRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionRegister
-- Compiling architecture Behavioral of InstructionRegister

} {} {}} C:/My_Designs/design5/design5/src/mux_4in_32bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/My_Designs/design5/design5/src/mux_4in_32bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux4
-- Compiling architecture bahavior of mux4

} {} {}}
