i<>.\src\shiftleft.vhd
i<>.\src\mux_4in_32bit.vhd
i<>.\src\sign_extend.vhd
i<>.\src\temp_register_ab.vhd
i<>.\src\shiftleft2.vhd
i<>.\src\register_file.vhd
i<>.\src\mux_2in_5bit.vhd
i<>.\src\memory_tb.vhd
i<>.\src\temp_register_dmr.vhd
i<>.\src\register_file_tb.vhd
i<>.\src\pc.vhd
i<>.\src\mux_2in_32bit.vhd
i<>.\src\alu.vhd
i<>.\src\temp_register_aluout.vhd
i<>.\src\alu_control_unit.vhd
i<>.\src\mux_3in_32bit.vhd
i<>.\src\controlunit.vhd
i<>.\src\controlunit_tb.vhd
i<>.\src\pc_tb.vhd
i<>.\src\memory.vhd
i<>.\src\Assembly.vhd
i<>.\src\InstructionRegister.vhd
i<>.\src\assembly_TB.vhd
i<>.\src\Schematic Diagram.bde
