MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\shiftleft.vhd" 
MESSAGE "Compile Entity "shiftLeft"" 
MESSAGE "Entity `shiftLeft' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "shiftLeft"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\mux_4in_32bit.vhd" 
MESSAGE "Compile Entity "mux4"" 
MESSAGE "Entity `mux4' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bahavior" of Entity "mux4"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\sign_extend.vhd" 
MESSAGE "Compile Entity "sign_extend"" 
MESSAGE "Entity `sign_extend' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "sign_extend"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\shiftleft2.vhd" 
MESSAGE "Compile Entity "shiftLeft2"" 
MESSAGE "Entity `shiftLeft2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "shiftLeft2"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Entity `register_file' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\mux_2in_5bit.vhd" 
MESSAGE "Compile Entity "mux_2_5"" 
MESSAGE "Entity `mux_2_5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "mux_2_5"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\memory_tb.vhd" 
MESSAGE "Compile Entity "memory_tb"" 
MESSAGE "Entity `memory_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "test" of Entity "memory_tb"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\register_file_tb.vhd" 
MESSAGE "Compile Entity "register_file_TB"" 
MESSAGE "Entity `register_file_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "test" of Entity "register_file_TB"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\pc.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Entity `PC' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "PC"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\mux_2in_32bit.vhd" 
MESSAGE "Compile Entity "mux_2_32"" 
MESSAGE "Entity `mux_2_32' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "mux_2_32"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\mux_3in_32bit.vhd" 
MESSAGE "Compile Entity "mux3"" 
MESSAGE "Entity `mux3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bahavior" of Entity "mux3"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\pc_tb.vhd" 
MESSAGE "Compile Entity "PC_TB"" 
MESSAGE "Entity `PC_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "test" of Entity "PC_TB"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\memory.vhd" 
MESSAGE "Compile Entity "memory"" 
MESSAGE "Entity `memory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "memory"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\InstructionRegister.vhd" 
MESSAGE "Compile Entity "InstructionRegister"" 
MESSAGE "Entity `InstructionRegister' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionRegister"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\alu.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "ALU"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\alu_control_unit.vhd" 
MESSAGE "Compile Entity "ALU_Control_Unit"" 
MESSAGE "Entity `ALU_Control_Unit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_Control_Unit"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\controlunit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Entity `ControlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ControlUnit"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\Assembly.vhd" 
MESSAGE "Compile Entity "Assembly"" 
MESSAGE "Entity `Assembly' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Structural" of Entity "Assembly"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\assembly_TB.vhd" 
MESSAGE "Compile Entity "assembly_TB"" 
MESSAGE "Entity `assembly_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "assembly_TB"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\controlunit_tb.vhd" 
MESSAGE "Compile Entity "ControlUnit_tb"" 
MESSAGE "Entity `ControlUnit_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "ControlUnit_tb"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\temp_register_dmr.vhd" 
MESSAGE "Compile Entity "temp_register_MDR"" 
MESSAGE "Entity `temp_register_MDR' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "temp_register_DMR"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\temp_register_aluout.vhd" 
MESSAGE "Compile Entity "temp_register_ALUout"" 
MESSAGE "Entity `temp_register_ALUout' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "temp_register_ALUout"" 
MESSAGE "File: C:\My_Designs\MIPS Project Design 5\design5\src\temp_register_ab.vhd" 
MESSAGE "Compile Entity "temp_register_AB"" 
MESSAGE "Entity `temp_register_AB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavioral" of Entity "temp_register_AB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
