[Files List]
d:\your data\programs\VLIB\STD/src/standard.vhd=S
d:\your data\programs\VLIB\IEEE/src/stdlogic.vhd=S
d:\your data\programs\VLIB\IEEE/src/numstd.vhd=S
d:\your data\programs\VLIB\IEEE/src/arith.vhd=S
d:\your data\programs\VLIB\IEEE/src/unsigned.vhd=S
C:\My_Designs\design5\design5/src/controlunit.vhd=S
C:\My_Designs\design5\design5/src/mux_3in_32bit.vhd=S
C:\My_Designs\design5\design5/src/mux_2in_32bit.vhd=S
C:\My_Designs\design5\design5/src/temp_register_dmr.vhd=S
C:\My_Designs\design5\design5/src/temp_register_aluout.vhd=S
C:\My_Designs\design5\design5/src/alu_control_unit.vhd=S
C:\My_Designs\design5\design5/src/alu.vhd=S
C:\My_Designs\design5\design5/src/mux_4in_32bit.vhd=S
C:\My_Designs\design5\design5/src/shiftleft2.vhd=S
C:\My_Designs\design5\design5/src/shiftleft.vhd=S
C:\My_Designs\design5\design5/src/sign_extend.vhd=S
C:\My_Designs\design5\design5/src/mux_2in_5bit.vhd=S
C:\My_Designs\design5\design5/src/register_file.vhd=S
C:\My_Designs\design5\design5/src/InstructionRegister.vhd=S
C:\My_Designs\design5\design5/src/memory.vhd=S
C:\My_Designs\design5\design5/src/pc.vhd=S
C:\My_Designs\design5\design5/src/Assembly.vhd=S
C:\My_Designs\design5\design5/src/assembly_TB.vhd=S
