$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "uut/CLK"
$IN 5 1 "uut/Reset"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 137 2 32 4 1 PC_ou
$SC 9-133/4
$S +5 1 "uut/ALUSrcA"
$S +4 1 "uut/RegWrite"
$S +4 1 7 0 Dst
$S +4 1 "uut/Zero"
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +12 3 2 "uut/PCSource"
$SC +-8 +4
$BUS S +13 3 2 "uut/ALUOp"
$SC +-8 +4
$BUS S +13 3 2 7 0 SrcB
$SC +-8 +4
$S +5 1 "uut/PC_load"
$S +4 1 "uut/IR_en"
$BUS S 317 2 32 5 1 nstructio
$SC 189-313/4
$BUS S 446 2 32 4 1 PC_i
$SC 318-442/4
$BUS S 575 2 32 "uut/Mem_addr"
$SC 447-571/4
$BUS S 704 2 32 8 0 data
$SC 576-700/4
$BUS S 833 2 32 "uut/ALU_A"
$SC 705-829/4
$BUS S 962 2 32 8 0 B
$SC 834-958/4
$BUS S +133 2 32 8 0 result
$SC 963-+124/4
$BUS S +133 2 32 8 1 ou
$SC 1092-+124/4
$BUS S +133 2 32 "uut/Mem_data_reg"
$SC 1221-+124/4
$BUS S +133 2 32 "uut/Write_data"
$SC 1350-+124/4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 4 4 "uut/ALU_control"
$SC +-16-+12/4
$S +5 1 "uut/PCWriteCond"
$S +4 1 11 0 ""
$S +4 1 "uut/IorD"
$S +4 1 "uut/MemRead"
$S +4 1 7 0 Write
$S +4 1 7 0 ToReg
$S +4 1 "uut/IRWrite"
$BUS S +132 2 32 "uut/Jump_addr_full"
$SC 1524-+124/4
I 5 "a#29#std_logic_vector(27 downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +117 5 28 13 0 ""
$SC 1653-+108/4
$BUS S +5 4 4 "uut/ALU_control"
$SC 1479-+12/4
$S +5 0 "uut/PCWriteCond"
$S +4 0 11 0 ""
$S +4 0 "uut/IorD"
$S +4 0 "uut/MemRead"
$S +4 0 7 0 Write
$S +4 0 7 0 ToReg
$S +4 0 "uut/IRWrite"
$S 138 0 "uut/ALUSrcA"
$S +4 0 "uut/RegWrite"
$S +4 0 7 0 Dst
$S +4 0 "uut/Zero"
$BUS S 1767 3 2 "uut/PCSource"
$SC 154 +4
$BUS S 1768 3 2 "uut/ALUOp"
$SC 163 +4
$BUS S 1769 2 32 "uut/Mem_data_reg"
$SC 1221-+124/4
$BUS S +425 2 32 "uut/Write_data"
$SC 1350-+124/4
I 6 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +317 6 5 10 0 reg_addr
$SC +-20-+16/4
$BUS S +133 2 32 "uut/Sign_ext_out"
$SC 1792-+124/4
$BUS S +133 2 32 5 5 hift_lef
$SC 1921-+124/4
$BUS S +5 2 32 "uut/ALU_B"
$SC 834-958/4
$BUS S 2051 2 32 8 0 result
$SC 963-+124/4
$BUS S +965 2 32 8 1 ou
$SC 1092-+124/4
$IN 5 0 4 1 Rese
$BUS S 2181 2 32 6 0 g_A
$SC 2053-+124/4
$BUS S +133 2 32 8 0 B
$SC 2182-+124/4
$BUS S +5 2 32 "uut/ALU_A"
$SC 705-829/4
$BUS S 2312 2 32 "uut/PC_out"
$SC 9-133/4
$BUS S 2313 2 32 7 0 in
$SC 318-442/4
$BUS S 2314 2 32 "uut/Mem_addr"
$SC 447-571/4
$BUS S 2315 2 32 8 0 data
$SC 576-700/4
$BUS S 2444 2 32 "uut/IR_out"
$SC 2316-+124/4
$IN 1 0 "uut/CLK"
$BUS S 2445 3 2 "uut/ALUSrcB"
$SC 172 +4
$S +5 0 "uut/PC_load"
$S +4 0 "uut/IR_en"
$S 2446 1 4 3 A_B
$S +4 1 5 3 LUout
$S +4 1 4 3 DMR
$BUS S +4 2 32 4 1 Instructio
$SC 189-313/4
$IN 1 0 "uut/CLK"
$IN 5 0 "uut/Reset"
$BUS S 2459 2 32 "uut/Jump_addr_full"
$SC 1524-+124/4
$BUS S +812 5 28 13 0 ""
$SC 1653-+108/4
$BUS S +700 4 4 "uut/ALU_control"
$SC 1479-+12/4
$S +5 0 "uut/PCWriteCond"
$S +4 0 11 0 ""
$S +4 0 "uut/IorD"
$S +4 0 "uut/MemRead"
$S +4 0 7 0 Write
$S +4 0 7 0 ToReg
$S +4 0 "uut/IRWrite"
$S 138 0 "uut/ALUSrcA"
$S +4 0 "uut/RegWrite"
$S +4 0 7 0 Dst
$S +4 0 "uut/Zero"
$BUS S 2462 3 2 "uut/PCSource"
$SC 154 +4
$BUS S 2463 3 2 "uut/ALUOp"
$SC 163 +4
$BUS S 2464 2 32 "uut/Mem_data_reg"
$SC 1221-+124/4
$BUS S 2465 2 32 "uut/Write_data"
$SC 1350-+124/4
$BUS S +992 6 5 10 0 reg_addr
$SC 1771-+16/4
$BUS S +680 2 32 "uut/Sign_ext_out"
$SC 1792-+124/4
$BUS S +552 2 32 5 5 hift_lef
$SC 1921-+124/4
$BUS S +424 2 32 "uut/ALU_B"
$SC 834-958/4
$BUS S 2470 2 32 8 0 result
$SC 963-+124/4
$BUS S 2471 2 32 8 1 ou
$SC 1092-+124/4
$IN 5 0 4 1 Rese
$BUS S 2472 2 32 6 0 g_A
$SC 2053-+124/4
$BUS S +296 2 32 8 0 B
$SC 2182-+124/4
$BUS S +168 2 32 "uut/ALU_A"
$SC 705-829/4
$BUS S 2475 2 32 "uut/PC_out"
$SC 9-133/4
$BUS S 2476 2 32 7 0 in
$SC 318-442/4
$BUS S 2477 2 32 "uut/Mem_addr"
$SC 447-571/4
$BUS S 2478 2 32 8 0 data
$SC 576-700/4
$BUS S 2479 2 32 "uut/IR_out"
$SC 2316-+124/4
$IN 1 0 "uut/CLK"
$BUS S 2480 3 2 "uut/ALUSrcB"
$SC 172 +4
$S +5 0 "uut/PC_load"
$S +4 0 "uut/IR_en"
$S 2446 0 4 3 A_B
$S +4 0 5 3 LUout
$S +4 0 4 3 DMR
$BUS S +27 2 32 4 1 Instructio
$SC 189-313/4
$BUS S 2482 2 32 "uut/PC_out"
$SC 9-133/4
$BUS S 2483 2 32 7 0 in
$SC 318-442/4
$BUS S 2484 2 32 "uut/Mem_addr"
$SC 447-571/4
$BUS S 2485 2 32 "uut/Jump_addr_full"
$SC 1524-+124/4
$BUS S +838 5 28 13 0 ""
$SC 1653-+108/4
$BUS S +726 4 4 "uut/ALU_control"
$SC 1479-+12/4
$S +5 0 "uut/PCWriteCond"
$S +4 0 11 0 ""
$S +4 0 "uut/IorD"
$S +4 0 "uut/MemRead"
$S +4 0 7 0 Write
$S +4 0 7 0 ToReg
$S +4 0 "uut/IRWrite"
$S 138 0 "uut/ALUSrcA"
$S +4 0 "uut/RegWrite"
$S +4 0 7 0 Dst
$S +4 0 "uut/Zero"
$BUS S 2488 3 2 "uut/PCSource"
$SC 154 +4
$BUS S 2489 3 2 "uut/ALUOp"
$SC 163 +4
$BUS S 2490 2 32 "uut/Mem_data_reg"
$SC 1221-+124/4
$BUS S 2491 2 32 "uut/Write_data"
$SC 1350-+124/4
$BUS S 2492 6 5 10 0 reg_addr
$SC 1771-+16/4
$BUS S +706 2 32 "uut/Sign_ext_out"
$SC 1792-+124/4
$BUS S +578 2 32 5 5 hift_lef
$SC 1921-+124/4
$BUS S +450 2 32 "uut/ALU_B"
$SC 834-958/4
$BUS S 2496 2 32 8 0 result
$SC 963-+124/4
$BUS S 2497 2 32 8 1 ou
$SC 1092-+124/4
$BUS S 2498 2 32 "uut/Reg_A"
$SC 2053-+124/4
$BUS S +322 2 32 8 0 B
$SC 2182-+124/4
$BUS S +194 2 32 "uut/ALU_A"
$SC 705-829/4
$BUS S 2501 2 32 "uut/Mem_addr"
$SC 447-571/4
$BUS S 2502 2 32 8 0 data
$SC 576-700/4
$BUS S 2503 2 32 "uut/IR_out"
$SC 2316-+124/4
$BUS S +64 3 2 "uut/ALUSrcB"
$SC 172 +4
$S +5 0 "uut/PC_load"
$S +4 0 "uut/IR_en"
$S 2446 0 4 3 A_B
$S +4 0 5 3 LUout
$S +4 0 4 3 DMR
$BUS S +51 2 32 4 1 Instructio
$SC 189-313/4
$ENDTIME 200000
$WAVES 1
=0 T 0
R 1 40 =1 D 5k 1
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES 5
*0
=2 D 0 1
=3 D 20k 1
$VALUES
V 3
0
1
0
$END
$WAVES 176
*0
*2
=4 D 0 2
=5 D 35k 4
=6 D 30k 4
R 1 6 =7 D 20k 4
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES 150
*0
*2
*4
=8 D 0 4
=9 D 25k 6
=10 D 0 8
=11 D 60k 7
R 2 2 =12 D 10k 7 =13 D 30k 7
*12
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 950
*0
*4
*8
*9
*10
R 1 2 =14 D 20k 6
=15 D 10k 8
R 2 3 =16 D 30k 6 =17 D 10k 6
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +129
*0
*4
*8
=18 D 0 6
=19 D 5k 6
*14
*10
=20 D 0 10
*17
*12
*10
R 1 2 *17
*10
*17
*20
*17
=21 D 0 7
*14
R 2 2 *10 *17
*21
*14
R 2 2 *10 *17
*21
*14
*10
*17
*10
$VALUES
V 4
U
0
X
U
R 2 15 1 0
$END
$WAVES 434
*0
*4
=22 D 0 3
*8
*18
*10
=23 D 5k 8
=24 D 20k 8
*20
=25 D 0 12
*15
=26 D 10k 9
*20
R 1 2 *15
*20
*15
*25
*15
=27 D 0 9
*24
R 2 2 *20 *15
*27
*24
R 2 2 *20 *15
*27
*24
*20
*15
*20
$VALUES
R 2 2 U 0
V 2
X
U
R 2 15 1 0
$END
$WAVES 1466
*0
*4
=28 D 5k 4
=29 D 10k 4
*7
*29
=30 D 10k 5
$VALUES
V 3
U
0
U
R 2 2 1 0
$END
$WAVES 125
*0
=31 D 5k 3
=32 D 20k 3
R 1 17 =33 D 10k 3
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +47
*0
*2
=34 D 25k 4
*7
R 2 3 *6 *29
*6
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +887
*0
*4
*8
*18
*19
=35 D 20k 10
*15
=36 D 40k 8
*20
$VALUES
V 4
U
0
X
U
R 2 2 0 1
V 1
0
$END
$WAVES 414
*0
*4
*22
*8
*18
*10
*23
=37 D 20k 12
=38 D 10k 10
=39 D 40k 10
*25
$VALUES
R 2 2 U 0
V 2
X
U
R 2 2 0 1
V 1
0
$END
$WAVES 121
*0
*31
=40 D 30k 3
R 1 3 *32
R 1 2 =41 D 40k 3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 1208
*0
*2
*31
R 2 2 *33 *32
$VALUES
V 3
U
0
U
R 2 2 1 0
$END
$WAVES 138
*0
*2
*5
*29
=42 D 40k 4
R 2 2 *29 *6
*29
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 559
*0
*28
*6
=43 D 20k 5
R 1 2 *7
R 1 2 *42
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 821
*0
*28
*7
*29
*30
R 1 4 *29
R 4 2 =44 D 0 5 *7 *29 *29
*44
*7
*29
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +-4
*0
*28
*6
*44
*30
*29
*7
*30
=45 D 50k 5
=46 D 30k 5
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +246
*0
*4
*8
*18
*19
*35
*12
$VALUES
V 7
U
0
X
U
0
1
0
$END
$WAVES +12
*0
*4
*8
*18
*19
*13
*14
R 1 2 *15
*20
*12
=47 D 50k 7
*13
$VALUES
V 4
U
0
X
U
R 2 4 0 1
V 1
0
$END
$WAVES +-4
*0
*4
*8
*18
*19
*13
*10
*12
*10
*17
*24
*20
*12
=48 D 90k 7
$VALUES
V 4
U
0
X
U
R 2 5 0 1
$END
$WAVES 418
*0
*4
*22
*8
*18
*10
*23
*37
*26
$VALUES
R 2 2 U 0
V 5
X
U
0
1
0
$END
$WAVES +12
*0
*4
*22
*8
*18
*10
*23
=49 D 30k 9
*24
R 1 2 *38
*25
*26
=50 D 50k 9
*49
$VALUES
R 2 2 U 0
V 2
X
U
R 2 4 0 1
V 1
0
$END
$WAVES +-4
*0
*4
*22
*8
*18
*10
*23
*49
*20
*26
*20
*15
*35
*25
*26
=51 D 90k 9
$VALUES
R 2 2 U 0
V 2
X
U
R 2 5 0 1
$END
$WAVES +778
*0
*2
*31
*33
*40
*32
*33
*32
=52 D 50k 3
*40
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +300
*0
*2
=53 D 45k 4
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*2
*4
*34
*7
R 1 3 *29
R 2 3 *6 *29
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +-46
*0
*4
*28
*29
*6
*30
R 1 2 *7
=54 D 50k 4
*6
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES 563
*0
*28
*7
R 1 2 *29
*30
R 1 14 *29
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +504
*0
*4
*8
*18
*19
*13
*15
=55 D 30k 8
*20
=56 D 20k 7
R 2 2 *13 *12
$VALUES
V 4
U
0
X
U
R 2 5 0 1
$END
$WAVES 422
*0
*4
*22
*8
*18
*10
*23
*49
*38
=57 D 30k 10
*25
=58 D 20k 9
R 2 2 *49 *26
$VALUES
R 2 2 U 0
V 2
X
U
R 2 5 0 1
$END
$WAVES 117
*0
*31
*52
*41
=59 D 80k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 813
*0
*28
*54
*46
=60 D 90k 5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 555
*0
*28
*45
*42
=61 D 80k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +645
*0
*2
*31
*33
*52
*40
=62 D 90k 3
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +316
*0
*2
=63 D 55k 4
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +-58
*0
*4
*28
*29
*45
*6
=64 D 90k 4
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES 163
*0
*2
=65 D 85k 4
R 2 2 *29 *6
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 113
*0
*31
*62
$VALUES
V 3
U
0
1
$END
$WAVES +29
*0
*2
*63
R 2 3 *29 *6
*29
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +4
*0
*2
=66 D 95k 4
R 2 2 *29 *6
*29
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 551
*0
*28
=67 D 40k 5
*29
*42
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 809
*0
*28
*60
R 2 2 *46 *30
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +387
*0
*2
*31
*33
*40
*33
*52
R 2 2 *40 *33
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +258
*0
*4
*28
*29
*6
*29
*54
R 2 2 *6 *29
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES 700
*0
*31
*40
*59
*33
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +645
*0
*2
*31
*33
*40
*59
*33
$VALUES
V 3
U
0
U
R 2 2 1 0
$END
$WAVES 9-109/4 +20 +4 580 +4 +20-+16/8 +4 +4 +8-+40/4 +8
*0
*31
$VALUES
V 2
U
0
$END
$WAVES 154 +4 +9 1496 +16 +245 +4 +280 +4 +8-+124/4 +5-+124/4 +14-+8/4 +16 +8-+64/4 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 181 +4
*0
*4
*22
=68 D 25k 5
*67
R 2 3 *30 *46
*30
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +4 +16-+8/4 +8 +72 +8-+12/4
*0
*4
*34
*54
$VALUES
V 4
U
0
1
0
$END
$WAVES 193-+8/4 +16 +8-+64/4 +8 834-+92/4 +8 +710 +4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 318-+92/4
*0
*4
*22
*8
*18
*10
*23
$VALUES
R 2 2 U 0
V 3
X
U
0
$END
$WAVES +28 +4
*0
*4
*22
*8
*18
*10
*23
*57
*38
$VALUES
R 2 2 U 0
V 5
X
U
0
1
0
$END
$WAVES +5-547/4 705-805/4 +20 +4 +695-+12/4
*0
*28
$VALUES
V 2
U
0
$END
$WAVES 567 +4
*0
*28
*67
*29
$VALUES
V 4
U
0
1
0
$END
$WAVES +5 +16-+8/4 +8 +72 +8-+8/4
*0
*31
*40
$VALUES
V 3
U
1
0
$END
$WAVES 588 +28 +16
*0
*31
=69 D 110k 3
*33
$VALUES
V 4
U
0
1
0
$END
$WAVES 930 +12
*0
*4
=70 D 25k 8
*17
=71 D 40k 6
*10
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +-4 +8
*0
*4
*70
*14
*16
*10
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +8 +4
*0
*4
=72 D 35k 6
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +5-+92/4
*0
*4
*8
*18
*19
$VALUES
V 5
U
0
X
U
0
$END
$WAVES +28 +4
*0
*4
*8
*18
*19
*55
*15
$VALUES
V 7
U
0
X
U
0
1
0
$END
$WAVES +5-+92/4 +41 +4 +20-+16/8 +4 +4 +8-+40/4 +8
*0
*2
*31
*33
$VALUES
R 2 2 U 0
$END
$WAVES 1188 +4
*0
*2
*31
*33
*32
*33
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +20 +4
*0
*2
*31
*33
*40
*33
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +5 +16-+8/4 +8 +72 +8-+8/4
*0
*2
*31
*33
*40
$VALUES
V 5
U
0
U
1
0
$END
$WAVES 1233 +28 +16
*0
*2
*31
*33
*69
*33
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +73-+92/4
*0
*4
*28
*29
$VALUES
R 2 2 U 0
$END
$WAVES +4 +4
*0
*4
*28
*29
*7
*29
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +20 +4
*0
*4
*28
*29
*6
*29
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +5 +12
*0
*2
*4
*68
*18
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +-8 +4
*0
*2
*4
*8
*9
=73 D 50k 6
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +13 +20
*0
*2
*4
*34
*42
R 2 3 *29 *6
*29
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +20 +8 +72 +8-+12/4 +377 +8-+12/4
*0
*8
*9
*73
$VALUES
V 4
U
0
1
0
$END
$WAVES 1544 +8-+64/4 +8 +168-+60/4 +125-+36/4 +8
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 1653 +8 +72 +8-+12/4 +143 +8-+12/4
*0
*22
*68
*45
$VALUES
V 4
U
0
1
0
$END
$WAVES 1657 +8-+64/4 +8 +34-+16/4 +69-+36/4 +8
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +21-+52/4
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +343 +16-+8/4 +8 +72 +8-+12/4
*0
*2
=74 D 25k 3
*52
$VALUES
V 4
U
0
1
0
$END
$WAVES +6-+8/4
*0
*2
$VALUES
V 2
U
1
$END
$IN 1 0 "uut/CLK"
$IN 5 0 "uut/Reset"
$BUS S 2506 2 32 4 1 PC_ou
$SC 9-133/4
$BUS S 2507 2 32 7 0 in
$SC 318-442/4
$BUS S 2508 2 32 "uut/Mem_addr"
$SC 447-571/4
$BUS S 2509 2 32 "uut/Jump_addr_full"
$SC 1524-+124/4
$BUS S +862 5 28 13 0 ""
$SC 1653-+108/4
$BUS S +750 4 4 "uut/ALU_control"
$SC 1479-+12/4
$S +9 0 "uut/PCWrite"
$S +4 0 "uut/IorD"
$S +4 0 "uut/MemRead"
$S +4 0 7 0 Write
$S +4 0 7 0 ToReg
$S +4 0 "uut/IRWrite"
$S 138 0 "uut/ALUSrcA"
$S +4 0 "uut/RegWrite"
$S +4 0 7 0 Dst
$S +4 0 "uut/Zero"
$BUS S 2512 2 32 "uut/Mem_data_reg"
$SC 1221-+124/4
$BUS S 2513 2 32 "uut/Write_data"
$SC 1350-+124/4
$BUS S 2514 2 32 "uut/ALU_B"
$SC 834-958/4
$BUS S 2515 2 32 8 0 result
$SC 963-+124/4
$BUS S 2516 2 32 8 1 ou
$SC 1092-+124/4
$BUS S 2517 2 32 8 0 A
$SC 705-829/4
$BUS S 2518 2 32 "uut/Mem_addr"
$SC 447-571/4
$BUS S 2519 2 32 8 0 data
$SC 576-700/4
$BUS S 2520 2 32 "uut/IR_out"
$SC 2316-+124/4
$BUS S +81 3 2 "uut/ALUSrcB"
$SC 172 +4
$S +5 0 "uut/PC_load"
$S +4 0 "uut/IR_en"
$BUS S 2522 2 32 5 1 nstructio
$SC 189-313/4
$ENDWAVE
