$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 9 1 2 ALUOp
$SC 1 5
$BUS S 18 1 2 ALUSrcB
$SC 10 +4
$S +5 2 PC_load
$S +4 2 IR_en
$S +4 2 A_B_en
$S +4 2 ALUout_en
$S +4 2 DMR_en
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 167 3 32 Instruction
$SC 39-163/4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 4 4 ALU_control
$SC 168-+12/4
$S +5 2 PCWriteCond
$S +4 2 7 0 ""
$S +4 2 IorD
$S +4 2 MemRead
$S +4 2 MemWrite
$S +4 2 MemToReg
$S +4 2 IRWrite
$S +4 2 ALUSrcA
$S +4 2 RegWrite
$S +4 2 RegDst
$S +4 2 Zero
$BUS S +12 1 2 PCSource
$SC +-8 +4
$IN +5 2 CLK
$IN +4 2 Reset
$BUS S 374 3 32 PC_out
$SC 246-370/4
$BUS S 503 3 32 PC_in
$SC 375-499/4
$BUS S 632 3 32 Mem_addr
$SC 504-628/4
$BUS S 761 3 32 Mem_data
$SC 633-757/4
$BUS S 890 3 32 IR_out
$SC 762-886/4
$BUS S +133 3 32 Reg_A
$SC 891-+124/4
$BUS S +133 3 32 Reg_B
$SC 1020-+124/4
$BUS S +133 3 32 ALU_A
$SC 1149-+124/4
$BUS S +133 3 32 ALU_B
$SC 1278-+124/4
$BUS S +133 3 32 ALU_result
$SC 1407-+124/4
$BUS S +133 3 32 4 1 ou
$SC 1536-+124/4
$BUS S +133 3 32 Mem_data_reg
$SC 1665-+124/4
$BUS S +133 3 32 Write_data
$SC 1794-+124/4
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +25 5 5 6 0 reg_addr
$SC +-20-+16/4
$BUS S +133 3 32 Sign_ext_out
$SC 1944-+124/4
$BUS S +133 3 32 1 5 hift_lef
$SC 2073-+124/4
$BUS S +133 3 32 Jump_addr_full
$SC 2202-+124/4
I 6 "a#29#std_logic_vector(27 downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +117 6 28 9 0 ""
$SC 2331-+108/4
$IN 242 0 Reset
$BUS S 2444 3 32 PC_out
$SC 246-370/4
$BUS S 2445 6 28 Jump_addr
$SC 2331-+108/4
$BUS S +7 4 4 ALU_control
$SC 168-+12/4
$S +5 0 PCWriteCond
$S +4 0 7 0 ""
$S +4 0 IorD
$S +4 0 MemRead
$S +4 0 MemWrite
$S +4 0 MemToReg
$S +4 0 IRWrite
$S +4 0 ALUSrcA
$S +4 0 RegWrite
$S +4 0 RegDst
$S +4 0 Zero
$BUS S 2447 1 2 PCSource
$SC 229 +4
$BUS S 2448 1 2 ALUOp
$SC 1 5
$BUS S 2449 1 2 ALUSrcB
$SC 10 +4
$S +5 0 PC_load
$S +4 0 IR_en
$S +4 0 A_B_en
$S +4 0 ALUout_en
$S +4 0 DMR_en
$BUS S 2450 3 32 Instruction
$SC 39-163/4
$BUS S 2451 3 32 PC_in
$SC 375-499/4
$BUS S 2452 3 32 Mem_addr
$SC 504-628/4
$BUS S 2453 3 32 Mem_data
$SC 633-757/4
$BUS S 2454 3 32 IR_out
$SC 762-886/4
$BUS S 2455 3 32 Reg_A
$SC 891-+124/4
$BUS S 2456 3 32 Reg_B
$SC 1020-+124/4
$BUS S 2457 3 32 ALU_A
$SC 1149-+124/4
$BUS S 2458 3 32 ALU_B
$SC 1278-+124/4
$BUS S 2459 3 32 ALU_result
$SC 1407-+124/4
$BUS S +929 3 32 4 1 ou
$SC 1536-+124/4
$BUS S +801 3 32 Mem_data_reg
$SC 1665-+124/4
$BUS S +673 3 32 Write_data
$SC 1794-+124/4
$BUS S +545 5 5 6 0 reg_addr
$SC 1923-+16/4
$BUS S +525 3 32 Sign_ext_out
$SC 1944-+124/4
$BUS S +397 3 32 1 5 hift_lef
$SC 2073-+124/4
$BUS S +269 3 32 Jump_addr_full
$SC 2202-+124/4
$IN 238 0 CLK
$IN 19 0 "PC_inst/load"
$IN 242 0 8 0 reset
$IN 2467 2 8 1 PCcoun
$BUS IN +4 3 32 8 0 DATAin
$SC 375-499/4
$BUS OUT 2472 3 32 12 0 out
$SC 246-370/4
$BUS S 2601 3 32 8 0 pcsignal
$SC 2473-+124/4
$IN 238 0 8 0 clk
$IN +4 0 Reset
$BUS S 2602 3 32 PC_out
$SC 246-370/4
$BUS S 2603 3 32 Reg_A
$SC 891-+124/4
$BUS S 2604 3 32 Reg_B
$SC 1020-+124/4
$BUS S 2605 3 32 ALU_A
$SC 1149-+124/4
$BUS S 2606 3 32 ALU_B
$SC 1278-+124/4
$BUS S 2607 3 32 ALU_result
$SC 1407-+124/4
$BUS S 2608 3 32 4 1 ou
$SC 1536-+124/4
$BUS S +949 3 32 Mem_data_reg
$SC 1665-+124/4
$BUS S +821 3 32 Write_data
$SC 1794-+124/4
$BUS S +693 5 5 6 0 reg_addr
$SC 1923-+16/4
$BUS S +673 3 32 Sign_ext_out
$SC 1944-+124/4
$BUS S +545 3 32 1 5 hift_lef
$SC 2073-+124/4
$BUS S +417 3 32 Jump_addr_full
$SC 2202-+124/4
$BUS S +289 6 28 9 0 ""
$SC 2331-+108/4
$BUS S +177 4 4 ALU_control
$SC 168-+12/4
$S +5 0 PCWriteCond
$S +4 0 7 0 ""
$S +4 0 IorD
$S +4 0 MemRead
$S +4 0 MemWrite
$S +4 0 MemToReg
$S +4 0 IRWrite
$S +4 0 ALUSrcA
$S +4 0 RegWrite
$S +4 0 RegDst
$S +4 0 Zero
$BUS S 2617 1 2 PCSource
$SC 229 +4
$BUS S 2618 1 2 ALUOp
$SC 1 5
$BUS S 2619 1 2 ALUSrcB
$SC 10 +4
$S +5 0 PC_load
$S +4 0 IR_en
$S +4 0 A_B_en
$S +4 0 ALUout_en
$S +4 0 DMR_en
$BUS S 2620 3 32 Instruction
$SC 39-163/4
$BUS S 2621 3 32 PC_in
$SC 375-499/4
$BUS S 2622 3 32 Mem_addr
$SC 504-628/4
$BUS S 2623 3 32 Mem_data
$SC 633-757/4
$BUS S 2624 3 32 IR_out
$SC 762-886/4
$IN 238 0 CLK
$WAVES 2467
=0 T 0
$VALUES
V 1
1
$END
$WAVES 225
*0
=1 D 0 1
=2 D 0 2
=3 D 0 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 1394
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES 1 5 +5 185-+16/8 +4 +8-+8/4 +8 +4 762-886/4 +5-+124/4 +5-+124/4 +392-+124/4 +5-+124/4 +404 +4 +238 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 14 189 +8 +12
*0
*1
*2
$VALUES
V 3
U
0
1
$END
$WAVES 19 +4
*0
*2
=4 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES +4-+8/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +4-163/4 1278-+112/4 +8 +4 +392-+124/4 +404 +4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 168 +12
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +-8 +4
*0
*1
*2
*3
$VALUES
V 4
U
1
0
1
$END
$WAVES +62-370/4 504-628/4 +5-757/4 +392-+124/4 +929-+12/4 +259-+124/4
*0
$VALUES
V 1
U
$END
$WAVES 375-499/4
*0
*2
*4
*3
=5 D 0 6
=6 D 0 8
$VALUES
R 2 2 U 0
V 2
X
U
$END
$WAVES +908-+124/4
*0
*2
*3
*5
$VALUES
V 4
U
0
X
U
$END
$WAVES +392-+16/4 +69-+60/4 +263-+100/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 1944-+60/4 +125-+60/4 +29-+100/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 2073-+52/4
*0
=7 D 0 5
$VALUES
V 2
U
0
$END
$ENDTIME 150000
$ENDWAVE
