$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/CLK"
$IN 5 1 "UUT/Reset"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 137 2 32 4 1 PC_ou
$SC 9-133/4
$BUS S 266 2 32 7 0 in
$SC 138-262/4
$BUS S 395 2 32 "UUT/Mem_addr"
$SC 267-391/4
$BUS S 524 2 32 8 0 data
$SC 396-520/4
$BUS S 653 2 32 "UUT/IR_out"
$SC 525-649/4
$BUS S 782 2 32 "UUT/Reg_A"
$SC 654-778/4
$BUS S 911 2 32 8 0 B
$SC 783-907/4
$BUS S +133 2 32 "UUT/ALU_A"
$SC 912-+124/4
$BUS S +133 2 32 8 0 B
$SC 1041-+124/4
$BUS S +133 2 32 8 0 result
$SC 1170-+124/4
$BUS S +133 2 32 8 1 ou
$SC 1299-+124/4
$BUS S +133 2 32 "UUT/Mem_data_reg"
$SC 1428-+124/4
$BUS S +133 2 32 "UUT/Write_data"
$SC 1557-+124/4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +25 3 5 10 0 reg_addr
$SC +-20-+16/4
$BUS S +133 2 32 "UUT/Sign_ext_out"
$SC 1707-+124/4
$BUS S +133 2 32 5 5 hift_lef
$SC 1836-+124/4
$BUS S +133 2 32 "UUT/Jump_addr_full"
$SC 1965-+124/4
I 4 "a#29#std_logic_vector(27 downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +117 4 28 13 0 ""
$SC 2094-+108/4
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 5 4 "UUT/ALU_control"
$SC +-16-+12/4
$S +5 1 "UUT/PCWriteCond"
$S +4 1 11 0 ""
$S +4 1 "UUT/IorD"
$S +4 1 "UUT/MemRead"
$S +4 1 7 0 Write
$S +4 1 7 0 ToReg
$S +4 1 "UUT/IRWrite"
$S +4 1 "UUT/ALUSrcA"
$S +4 1 "UUT/RegWrite"
$S +4 1 7 0 Dst
$S +4 1 "UUT/Zero"
I 6 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +12 6 2 "UUT/PCSource"
$SC +-8 +4
$BUS S +13 6 2 "UUT/ALUOp"
$SC +-8 +4
$BUS S +13 6 2 7 0 SrcB
$SC +-8 +4
$S +5 1 "UUT/PC_load"
$S +4 1 "UUT/IR_en"
$S +4 1 4 3 A_B
$S +4 1 5 3 LUout
$S +4 1 4 3 DMR
$BUS S +132 2 32 4 1 Instructio
$SC 2315-+124/4
$IN 1 0 "uut/CLK"
$IN 5 0 "uut/Reset"
$BUS S 2444 2 32 4 1 PC_ou
$SC 9-133/4
$BUS S 2445 2 32 7 0 in
$SC 138-262/4
$BUS S 2446 2 32 "uut/Mem_addr"
$SC 267-391/4
$BUS S 2447 2 32 8 0 data
$SC 396-520/4
$BUS S 2448 2 32 "uut/IR_out"
$SC 525-649/4
$BUS S 2449 2 32 "uut/Reg_A"
$SC 654-778/4
$BUS S 2450 2 32 8 0 B
$SC 783-907/4
$BUS S 2451 2 32 "uut/ALU_A"
$SC 912-+124/4
$BUS S 2452 2 32 8 0 B
$SC 1041-+124/4
$BUS S 2453 2 32 8 0 result
$SC 1170-+124/4
$BUS S 2454 2 32 8 1 ou
$SC 1299-+124/4
$BUS S 2455 2 32 "uut/Mem_data_reg"
$SC 1428-+124/4
$BUS S +904 2 32 "uut/Write_data"
$SC 1557-+124/4
$BUS S +776 3 5 10 0 reg_addr
$SC 1686-+16/4
$BUS S +756 2 32 "uut/Sign_ext_out"
$SC 1707-+124/4
$BUS S +628 2 32 5 5 hift_lef
$SC 1836-+124/4
$BUS S +500 2 32 "uut/Jump_addr_full"
$SC 1965-+124/4
$BUS S +372 4 28 13 0 ""
$SC 2094-+108/4
$BUS S +260 5 4 "uut/ALU_control"
$SC 2207-+12/4
$S +5 0 "uut/PCWriteCond"
$S +4 0 11 0 ""
$S +4 0 "uut/IorD"
$S +4 0 "uut/MemRead"
$S +4 0 7 0 Write
$S +4 0 7 0 ToReg
$S +4 0 "uut/IRWrite"
$S +4 0 "uut/ALUSrcA"
$S +4 0 "uut/RegWrite"
$S +4 0 7 0 Dst
$S +4 0 "uut/Zero"
$BUS S +199 6 2 "uut/PCSource"
$SC 2268 +4
$BUS S +192 6 2 "uut/ALUOp"
$SC 2277 +4
$BUS S +184 6 2 7 0 SrcB
$SC 2286 +4
$S +5 0 "uut/PC_load"
$S +4 0 "uut/IR_en"
$S +4 0 4 3 A_B
$S +4 0 5 3 LUout
$S +4 0 4 3 DMR
$BUS S +155 2 32 4 1 Instructio
$SC 2315-+124/4
$ENDTIME 150000
$WAVES 2264
=0 T 0
=1 D 0 1
=2 D 0 2
=3 D 0 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 1157
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES 1-133/4 267-391/4 +5-520/4 912-+124/4 +929-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 138-262/4
*0
*2
=4 D 0 3
*3
=5 D 0 6
=6 D 0 8
$VALUES
R 2 2 U 0
V 2
X
U
$END
$WAVES 525-649/4 +5-778/4 +5-907/4 +392-+124/4 +5-+124/4 +404 +4 +238 +4 +22-+16/8 +4 +8-+8/4 +8 +4 +5 +4 +5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 1041-+112/4 +8 +4 +392-+124/4 +404 +4 +226-+124/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 1170-+124/4
*0
*2
*3
*5
$VALUES
V 4
U
0
X
U
$END
$WAVES +392-+16/4 +69-+60/4 +263-+100/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 1707-+60/4 +125-+60/4 +29-+100/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 1836-+52/4
*0
=7 D 0 5
$VALUES
V 2
U
0
$END
$WAVES +319 +12
*0
*1
*2
$VALUES
V 3
U
1
0
$END
$WAVES +-8 +4
*0
*1
*2
*3
$VALUES
V 4
U
1
0
1
$END
$WAVES +13 +8 +12 +42
*0
*1
*2
$VALUES
V 3
U
0
1
$END
$WAVES +5 +4
*0
*2
*4
$VALUES
V 3
U
0
1
$END
$WAVES +4-+8/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
