$WAVE4
$RESOLUTION 1000
$ENDTIME 250000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 11 1 "uut/CLK"
$IN 8 1 "uut/Reset"
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 2 32 4 1 PC_ou
$SC 42-73
$BUS S 2 2 32 "uut/Mem_data"
$SC 74-+31
$BUS S 3 2 32 "uut/IR_out"
$SC 106-+31
$BUS S 4 2 32 "uut/Reg_A"
$SC 138-+31
$BUS S 5 2 32 8 0 B
$SC 170-+31
$BUS S 6 2 32 "uut/ALU_A"
$SC 202-+31
$BUS S 7 2 32 8 0 B
$SC 234-+31
$BUS S 9 2 32 "uut/PC_in"
$SC 266-+31
$BUS S 10 2 32 "uut/Mem_addr"
$SC 298-+31
$BUS S 12 2 32 "uut/ALU_result"
$SC 330-+31
$BUS S 13 2 32 8 1 ou
$SC 362-+31
$BUS S 14 2 32 "uut/Mem_data_reg"
$SC 394-+31
$BUS S 15 2 32 "uut/Write_data"
$SC 426-+31
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 16 3 5 10 0 reg_addr
$SC 458-+4
I 4 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 4 4 "uut/ALU_control"
$SC 587-+3
$S 22 1 "uut/PCWriteCond"
$S +1 1 11 0 ""
$S +1 1 "uut/IorD"
$S +1 1 "uut/MemRead"
$S +1 1 7 0 Write
$S +1 1 7 0 ToReg
$S +1 1 "uut/IRWrite"
$S +1 1 "uut/ALUSrcA"
$S +1 1 "uut/RegWrite"
$S +1 1 7 0 Dst
$S +1 1 "uut/Zero"
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 2 "uut/PCSource"
$SC 591 +1
$BUS S 34 5 2 "uut/ALUOp"
$SC 593 +1
$BUS S 41 2 32 "uut/Instruction"
$SC 597-+31
P 0 1-16 +5-34 +7-462 587-+7 +3-+31 CS "0"
$WAVES 8
=0 T 0
=1 D 0 1
=2 D 20k 1
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
R 1 20 =3 D 5k 1
*3
R 1 29 *3
$VALUES
R 2 10 0 1
V 1
0
R 2 15 1 0
$END
$WAVES 22-+4/2 +1 +3 +1 +76 +1 +5-+4/2 +1 +1 +2-+10 +2 +5-+63 591 +1 +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 23 +2 +3
*0
*1
=4 D 0 2
=5 D 5k 4
=6 D 15k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1 593
*0
*1
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES 32
*0
*1
*4
=7 D 0 4
=8 D 5k 8
=9 D 15k 8
=10 D 5k 6
=11 D 10k 6
=12 D 0 7
=13 D 0 8
R 2 3 =14 D 10k 8 *11
*14
R 2 7 *11 *14
$VALUES
V 1
U
R 2 7 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES 42-70 +2 +1 +2 +1 +5-+4/2 +1 +1 +2-99 +2
*0
=15 D 5k 3
$VALUES
V 2
U
0
$END
$WAVES 71
*0
*15
=16 D 20k 3
R 1 7 =17 D 10k 3
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +3
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +3
*0
*15
=18 D 30k 3
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +2
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +2
*0
*15
*18
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +4
*0
*15
*18
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +12
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +2
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*15
R 1 2 *17
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*1
=19 D 35k 3
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +3
*0
*1
=20 D 45k 3
R 1 5 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*1
*20
R 1 5 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +4
*0
*1
*20
R 1 5 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +12
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*19
R 1 6 *17
*17
R 1 14 *17
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*19
$VALUES
V 3
U
0
1
$END
$WAVES +65-+28 +2 +1 +65-+28 +2 +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 231
*0
*5
=21 D 20k 4
R 1 7 =22 D 10k 4
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +3-+28 +2 +1 598 +1 +5-+4/2 +1 +1 +2-+10 +2
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 263
*0
*4
*7
*10
=23 D 15k 6
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*4
=24 D 0 3
*7
=25 D 0 6
*13
*8
=26 D 50k 8
R 2 2 =27 D 0 10 =28 D 20k 8
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*26
R 2 2 *27 *28
*27
*28
R 2 6 *27 *28
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
=29 D 40k 8
R 2 5 *27 *14
*27
*14
R 2 14 *27 *14
*27
$VALUES
R 2 2 U 0
V 2
X
U
R 2 6 0 1
V 1
0
R 2 15 1 0
$END
$WAVES +1
*0
*4
*24
*7
*25
*13
*8
*27
=30 D 15k 10
*8
*14
=31 D 0 9
*27
R 1 6 *14
*14
R 1 14 *14
$VALUES
R 2 2 U 0
V 2
X
U
R 2 6 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +1 +1
*0
*4
*24
*7
*25
*13
*8
$VALUES
R 2 2 U 0
V 3
X
U
0
$END
$WAVES +30
*0
*5
*21
R 1 7 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +3
*0
*4
*7
*25
*10
=32 D 50k 6
R 2 2 *13 =33 D 20k 6
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*32
R 2 2 *13 *33
*13
*33
R 2 6 *13 *33
*13
$VALUES
V 4
U
0
X
U
R 2 3 0 1
V 1
0
R 2 7 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
=34 D 40k 6
R 2 5 *13 *11
*13
*11
R 2 14 *13 *11
*13
$VALUES
V 4
U
0
X
U
R 2 6 0 1
V 1
0
R 2 15 1 0
$END
$WAVES +1
*0
*4
*7
*25
*10
*13
*9
*10
*11
*12
*13
R 1 6 *11
*11
R 1 14 *11
$VALUES
V 4
U
0
X
U
R 2 6 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +1 +1
*0
*4
*7
*25
*10
$VALUES
V 5
U
0
X
U
0
$END
$WAVES +1-+28 +2 +1 +2 +1 +5-+4/2 +1 +1 +2-+10 +2
*0
*1
*15
*17
$VALUES
R 2 2 U 0
$END
$WAVES 391
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
R 2 2 U 0
R 2 4 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +3
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +3
*0
*1
*15
*17
*18
R 1 5 *17
*17
R 1 14 *17
$VALUES
R 2 2 U 0
R 2 3 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*1
*15
*17
*18
R 1 5 *17
*17
R 1 14 *17
$VALUES
R 2 2 U 0
R 2 3 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +4
*0
*1
*15
*17
*18
R 1 5 *17
*17
R 1 14 *17
$VALUES
R 2 2 U 0
R 2 3 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +12
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*15
R 1 9 *17
*17
R 1 14 *17
$VALUES
V 3
U
0
U
R 2 4 1 0
V 1
1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*15
R 1 3 *17
$VALUES
V 6
U
0
U
1
0
1
$END
$WAVES +1-+28 +2 +1
*0
*4
*5
*22
$VALUES
R 2 2 U 0
$END
$WAVES +-2
*0
*4
*5
R 1 9 *22
*22
R 1 14 *22
$VALUES
R 2 2 U 0
R 2 4 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +3-+2 +2
*0
*24
$VALUES
V 2
U
0
$END
$WAVES +-1
*0
*24
=35 D 45k 5
R 1 5 =36 D 10k 5
*36
R 1 14 *36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES 587
*0
*1
*4
=37 D 35k 5
*25
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1 +1
*0
*1
*4
*7
=38 D 35k 6
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*1
*4
*37
*25
R 1 6 *11
*11
R 1 14 *11
$VALUES
V 1
U
R 2 5 1 0
R 2 7 1 0
V 1
1
$END
$WAVES +7
*0
*4
=39 D 35k 4
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +3
*0
*4
=40 D 45k 4
R 1 5 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +1
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*4
*40
R 1 5 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +4
*0
*4
*40
R 1 5 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
R 2 7 1 0
V 1
1
$END
$WAVES +12
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*4
*39
R 1 6 *22
*22
R 1 14 *22
$VALUES
V 1
U
R 2 4 0 1
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*4
*39
$VALUES
V 3
U
0
1
$END
$ENDWAVE
